#name "test.cl"
 models one-dimensional cellular automaton on a circle of finite radius
   arrays are faked as Strings,
   X's respresent live cells, dots represent dead cells,
   no error checking is done #1 CLASS
#1 INHERITS
#1 IN
#1 IN
#1 IN
#1 IN
#1 IN
#1 IN
#1 IN
#1 IN
#1 IN
#1 IN
#1 IF
#1 THEN
#1 ELSE
#1 FI
#1 IN
#1 IN
#1 IF
#1 THEN
#1 ELSE
#1 FI
 a cell will live if exactly 1 of itself and it's immediate
       neighbors are alive #1 IN
#1 IN
#1 IF
#1 IF
#1 THEN
#1 ELSE
#1 FI
#1 IF
#1 THEN
#1 ELSE
#1 FI
#1 IF
#1 THEN
#1 ELSE
#1 FI
#1 THEN
#1 ELSE
#1 FI
#1 LET
#1 IN
#1 IN
#1 LET
#1 IN
#1 IN
#1 LET
#1 IN
#1 IN
#1 WHILE
#1 LOOP
#1 POOL
#1 CLASS
#1 IN
#1 IN
#1 NEW
#1 IN
#1 IN
#1 LET
#1 IN
#1 IN
#1 WHILE
#1 LOOP
#1 IN
#1 POOL
 end let countdown
            self;
        }
    };
};
